<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 Challenge</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ045xUbJrLHBU0xFIGBRVBqLRjNUOpb3o50w&usqp=CAU" alt="challenge-pic">
    <h1>Day 1</h1>
   <h2> Code for 1 Hour</h2>
   <p> watched 44  videos till now,by this i will make 2 pages which can link to each other <br>
    and using CSS code to style.
</p>
<p>I will add image and style it.</p>
<p>I am connecting my First Page to <a href="index2.html">Second Page</a></p>

</body>
</html>